{
  "name": "i-whimsy",
  "version": "1.0.0",
  "private": true,
  "description": "iWhimsy — 只做高级工具的前端超级工具箱：本地 AI 推理、音视频引擎、文档与 OCR、数据查询、图像工程、密码安全、代码工程、设计视觉、运行时诊断。全部在浏览器本地运行，数据不出你的设备。",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:tools": "node scripts/check-tools.mjs",
    "verify": "npm run check:tools && npm run typecheck && npm run lint && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@noble/hashes": "^2.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.11.2",
    "fuse.js": "^7.5.0",
    "gifenc": "^1.0.3",
    "js-yaml": "^5.4.2",
    "jszip": "^3.10.2",
    "lamejs": "^1.2.1",
    "lucide-react": "^1.49.0",
    "marked": "^18.0.14",
    "mediabunny": "^1.61.0",
    "motion": "^13.5.0",
    "next": "^16.3.8",
    "next-themes": "^0.4.6",
    "onnxruntime-web": "^1.21.0",
    "papaparse": "^5.7.0",
    "pdfjs-dist": "^5.6.205",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-easy-crop": "^6.2.3",
    "sonner": "^2.0.8",
    "sql-formatter": "^15.9.0",
    "tailwind-merge": "^3.7.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.186.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.6.3",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
